*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{  
    background-image: url('fondo2.jpg');
}

.grid-container>*{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header" 100px
    "navbar" 50px
    "main"    auto
    "sidebar" 100px
    "footer" 100px;
}

html{
    height: 100px;
}

body{
    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100px;
}

.header{
    grid-area: header;
    background-color: rgb(26, 185, 185);
}

.navbar{
    grid-area: navbar;
    background-color: rgb(141, 108, 219);
}

.aside{
    grid-area: sidebar;
    background-color:  rgb(141, 108, 219);
}

.main{
    grid-area: main;
    background-color: rgb(21, 231, 144);
}

.footer{
    grid-area: footer;
    background-color: rgb(26, 185, 185);
}

@media(min-width:600px){
    .grid-container{
        grid-template: 
            "header header" 100px 
            "navbar navbar" 50px
            "sidebar main" auto
            "footer footer" 100px /
            200px     auto;
        ;

    }
    
}

@media(min-width:900px){
    .grid-container{
        grid-template:
            "header header header" 100px
            "navbar main sidebar" auto
            "footer footer footer" 100px / 
            200px     auto   200px;     
        ;
    }
}
